<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>before&after 伪元素</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.0.0/css/bootstrap.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    <style>
        .shape {
            width: 0;
            height: 0;
            border-left: 50px solid red;
            border-bottom: 50px solid blue;
            border-top: 50px solid black;
            border-right: 50px solid purple
        }
        
        .triangle {
            width: 0;
            height: 0;
            border: 50px transparent solid;
            /*这里我们将元素的边框宽度设置为50px，transparent表示边框颜色是透明的，solid表示边框是实线的*/
            border-top-color: black;
            /*这里我们仅将上边框的颜色设置为黑色，众所周知，css后面的样式代码会覆盖之前的相同的样式代码，至于其他三边的还是透明色*/
            /*border-bottom-color: black; //这里设置底部边框色为黑色
        border-left-color: black;   //这里设置左边边框色为黑色
        border-right-color:black    //这里设置右边边框色为黑色*/
        }
        
        .test-div {
            position: relative;
            /*日常相对定位*/
            width: 150px;
            height: 36px;
            border-radius: 5px;
            border: black 1px solid;
            background: rebeccapurple;
        }
        
        .test-div:before {
            content: "";
            /*:before和:after必带技能，重要性为满5颗星*/
            display: block;
            position: absolute;
            /*日常绝对定位*/
            top: 8px;
            width: 0;
            height: 0;
            border: 6px transparent solid;
            left: -12px;
            border-right-color: rebeccapurple;
        }
        
        section {
            padding: 50px;
        }
        
        .tests-div {
            position: relative;
            /*日常相对定位*/
            width: 150px;
            height: 36px;
            border: black 1px solid;
            border-radius: 5px;
            background: rgba(245, 245, 245, 1)
        }
        
        .tests-div:before,
        .tests-div:after {
            content: "";
            /*:before和:after必带技能，重要性为满5颗星*/
            display: block;
            position: absolute;
            /*日常绝对定位*/
            top: 8px;
            width: 0;
            height: 0;
            border: 6px transparent solid;
        }
        
        .tests-div::before {
            left: -11px;
            border-right-color: rgba(245, 245, 245, 1);
            z-index: 1
        }
        
        .tests-div::after {
            left: -12px;
            border-right-color: rgba(0, 0, 0, 1);
            z-index: 0
        }
        
        .test-mask {
            position: relative;
            /*日常相对定位(重要，下面内容也会介绍)*/
            width: 300px;
            height: 120px;
            padding: 20px 10px;
            font-weight: bold;
        }
        
        .test-mask:before {
            position: absolute;
            /*日常绝对定位(重要，下面内容也会略带介绍)*/
            content: "";
            /*:before和:after必带技能，重要性为满5颗星*/
            top: 0;
            left: 0;
            width: 100%;
            /*和内容一样的宽度*/
            height: 100%;
            /*和内容一样的高度*/
            background: rgba(255, 255, 255, .5);
            /*给定背景白色，透明度50%*/
            z-index: -1/*日常元素堆叠顺序(重要，下面内容也会略带介绍)*/
        }
        .stacking{
            position: relative;
            z-index: 0;  /*零有效 auto 无效不生成 stacking contex*/
            background: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <p>For my own slect widget</p>

        <div class="row">
            <div class="col-md-12">
                <div class="shape"></div>
                <div class="triangle"></div>
            </div>
            <section>
                <h2>proper</h2>
                <div class="test-div"></div>
            </section>
            <section>
                <h2>pop
                    <h2>
                        <div class="tests-div"></div>
            </section>
            <section class="stacking">
                <h2>test mask</h2>
                <div class="test-mask">
                    <table>
                        <tr>
                            <td>Name</td>
                            <td><input placeholder="your name" /></td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td><input placeholder="your password" /></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="button" value="login" /></td>
                        </tr>
                    </table>
                </div>
            </section>
        </div>
        <button type="button" id="btn" class="btn btn-default">改变items</button>
        <button type="button" id="btn1" class="btn btn-default">改变selectedIndex</button>
    </div>
    <script>
     
    </script>
</body>

</html>