<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<script src="../js/jquery.min.js"></script>-->
    <!--<script src="../js/jquery.js"></script>-->
    <!--<script src="../js/zepto.min.js"></script>-->
    <!--<script src="../js/prefixfree.min.js"></script>-->
    <style>
       
        .dice-6{
            margin: auto;
            margin-top: 90px;
            margin-bottom: 80px;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            /*perspective: 400px;*/
            transition: .6s ease-out;
            transform: rotateX(45deg) rotateY(30deg);
            /*perspective-origin: 50% 50%;*/
        }

      
        .face{
            position: absolute;
            font-size: 32px;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: white;
            transition: 1s;
            opacity: 0.5;
            border-radius: 5px;
            /*backface-visibility: hidden;*/
        }

        .up {
            /*background: rgba(102, 51,255,1);*/
            transform: translateY(-50px) rotateX(90deg);
        }
        .bottom {
            background: rgba(255,153, 0,1);
            transform: rotateX(-90deg) translateZ(50px);
        }
        .right {
            background: rgba(255, 0, 0,1);
            transform: rotateY(90deg) translateZ(50px);
        }
        .left {
            background: rgba( 51,255, 0,1);
            transform: rotateY(-90deg) translateZ(50px);
        }
        .back {
            background: rgba(255,50,160,1);
            transform: translateZ(-50px);
        }
        .front {
            background: rgba( 0,153,255,1);
            transform: translateZ(50px);
        }

      

    </style>
<style>
    .first-face {
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-face {
  display: flex;
  justify-content: space-between;
}

.second-face .pip:nth-of-type(2) {
  align-self: flex-end;
}

.third-face {
  display: flex;
  justify-content: space-between;
}
  
.third-face .pip:nth-of-type(2) {
  align-self: center;
}

.third-face .pip:nth-of-type(3) {
  align-self: flex-end;
}

.fourth-face, .sixth-face {
  display: flex;
  justify-content: space-between;
}

.fourth-face .column, .sixth-face .column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fifth-face {
  display: flex;
  justify-content: space-between;
}
  
.fifth-face .column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
  
.fifth-face .column:nth-of-type(2) {
  justify-content: center;
}

/* OTHER STYLES */

* {
  box-sizing: border-box;
}



[class$="face"] {

  margin: 16px;
  padding: 4px;
  
  background-color: #e7e7e7;
  width: 104px;
  height: 104px;
  object-fit: contain;
  
  box-shadow:
    inset 0 5px white, 
    inset 0 -5px #bbb,
    inset 5px 0 #d7d7d7, 
    inset -5px 0 #d7d7d7;
  
  border-radius: 10%;
}
.disc{
  position: absolute;
  margin: 16px;
  padding: 3px;
  
  background-color: #e7e7e7;
  width: 100px;
  height: 100px;
  object-fit: contain;
  
  box-shadow:
    inset 0 2px white, 
    inset 0 -2px #bbb,
    inset 2px 0 #d7d7d7, 
    inset -2px 0 #d7d7d7;
  
  border-radius: 10%;
}
.pip {
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin: 4px;

  background-color: #333;
  box-shadow: inset 0 3px #111, inset 0 -3px #555;
}
    </style>
</head>

<body>
    <h2>dice</h2>
    <div class="dice-6">
        <div class="face up">1</div>
        <div class="face right">2</div>
        <div class="face back">3</div>
        <div class="face front">4</div>
        <div class="face left">5</div>
        <div class="face bottom">6</div>

    </div>
    <h2>...................</h2>
    <div class="dice-6">
        <div class="first-face up disc">
            <span class="pip"></span>
        </div>
        <div class="second-face right disc">
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
        <div class="third-face back disc">
            <span class="pip"></span>
            <span class="pip"></span>
            <span class="pip"></span>
        </div>
        <div class="fourth-face front disc">
            <div class="column">
                <span class="pip"></span>
                <span class="pip"></span>
            </div>
            <div class="column">
                <span class="pip"></span>
                <span class="pip"></span>
            </div>
        </div>
        <div class="fifth-face left disc">
            <div class="column">
                <span class="pip"></span>
                <span class="pip"></span>
            </div>
            <div class="column">
                <span class="pip"></span>
            </div>
            <div class="column">
                <span class="pip"></span>
                <span class="pip"></span>
            </div>
        </div>
        <div class="sixth-face bottom disc">
            <div class="column">
                <span class="pip"></span>
                <span class="pip"></span>
                <span class="pip"></span>
            </div>
            <div class="column">
                <span class="pip"></span>
                <span class="pip"></span>
                <span class="pip"></span>
            </div>
        </div>
    </div>

    
</body>

<script>
    // $(function(){

    //     var $dice = $('.dice-6');
    //     var $faces = $(document).find('.face');

    //     $(document).on('click', 'button.change', function(){
    //         $dice.css('perspective-origin', $(this).text());
    //         $('.point').css('left', $(this).text().split(' ')[0]);
    //         $('.point').css('top', $(this).text().split(' ')[1]);
    //         $('button.change').removeClass('selected');
    //         $(this).addClass('selected');
    //     });
    // });
</script>

</html>