<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>@advence-liz</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="bookmark" href="favicon.ico" />
    <link href="http://cdn.bootcss.com/bootstrap/3.0.0/css/bootstrap.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    <style>
    html,body{
        height: 100%;
    }
    body{
        /*padding: 5px;*/
        /*overflow: hidden;*/
    }
    .wrapper {

            min-height: 500px;
            margin: 100px 40em;
            background: beige;
        }

        .footer {

            min-height: 50px;
            background: lightsteelblue;
            margin: 1em 40em;
        }

        .header {

            position: fixed;
            min-height: 100px;
            top: 0;
            left: 0;
            right: 0;
            background: aliceblue;
        }
    
    </style>
</head>

<body class="clearfix">
    <header class="header">
        <a href=" https://advence-liz.github.io/GUI/">header</a>
    </header>
    <article class="wrapper">
      wrapper

    </article>
    <footer class="footer">
        footer
    </footer>
    <script>

    </script>
</body>

</html>