<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>flex</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="bookmark" href="favicon.ico" />
    <!--<link href="http://cdn.bootcss.com/bootstrap/3.0.0/css/bootstrap.css" rel="stylesheet">-->
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    <style>
        .wrapper {
           
            min-height: 100px;
            margin: 1em calc(50% - 450px);
            background: beige;
        
        }
        
        .footer {
        
            min-height: 200px;
          
            margin: 1em calc(50% - 450px);
        }
        
        .header {
        
            margin: 1em calc(50% - 450px);
            background:yellowgreen;
            min-height: 200px;
        }
        .box{
          display: flex;
        }
        .box-column{
            flex-direction: column;
        }
        column{
            background-color: sandybrown;
            border-style: solid;
            border-radius: 50%;
            margin: 5px;
            height: 90px;
            width: 90px;
            transform: rotateX(90deg) translateZ(50px);
        }
    </style>
</head>

<body>
    <header class="header">
        <a href=" https://advence-liz.github.io/GUI/">header</a>
    </header>
    <article class="wrapper">

        <div class="box box-column">

            <column class="dice">
              
            </column>
            <column class="dice">
              
            </column>
            <column class="dice">
             
            </column>
            <column class="dice">
             
            </column>

        </div>
    </article>
    <footer class="footer">
        <h2>Reference</h2>
        <ul>
            <li>  <a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">flex stynax</a></li>
            <li> <a href="http://www.ruanyifeng.com/blog/2015/07/flex-examples.html">flex examples</a></li>
        </ul>
        <figure>
            &copy advence-liz
        </figure>
       
    </footer>
    <script>

    </script>
</body>

</html>