<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>float</title>
    <!--<link rel="shortcut icon" href="favicon.ico" />
    <link rel="bookmark" href="favicon.ico" />-->
    <!--<link href="http://cdn.bootcss.com/bootstrap/3.0.0/css/bootstrap.css" rel="stylesheet">-->
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    <style>
        .wrapper {
            min-height: 100px;
            margin: 1em calc(50% - 450px);
            background: beige;
        }
        
        .footer {
            min-height: 500px;
            background: lightsteelblue;
            margin: 1em calc(50% - 450px);
        }
        
        .header {
            margin: 1em calc(50% - 450px);
            background: yellowgreen;
            min-height: 200px;
        }
        
        row,
        column {
            display: block;
        }
        
        button {
            position: relative;
        }
        
        button::before {
            content: '';
            position: absolute;
            top: -10px;
            right: -10px;
            bottom: -10px;
            left: -10px;
        }
        
        .float-content {
            float: left;
            background-color: red;
        }
        
        div {
            background-color: attr(liz) red;
        }
        
        .clearfix:before {
            content: " ";
            display: table;
        }
        
        .clearfix:after {
            content: " ";
            display: table;
        }
        
        .clearfix:after {
            clear: both;
        }
        /**
 * For IE 6/7 only
 */
        
        .clearfix {
            *zoom: 1;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href=" https://advence-liz.github.io/GUI/">header</a>
    </header>
    <article class="wrapper">
        <div class="clearfix">
            <div class="float-content">dddddddddddddddddddd</div>
            <div class="float-content">zzzzzzzzz</div>
        </div>




    </article>

    <footer class="footer">
        footer
    </footer>
    <script>

    </script>
</body>

</html>