<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>slect</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="bookmark" href="favicon.ico" />
    <link href="http://cdn.bootcss.com/bootstrap/3.0.0/css/bootstrap.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    <style>
        .wrapper {
           
            min-height: 100px;
            margin: 1em calc(50% - 450px);
            background: beige;
        
        }
        
        .footer {
        
            min-height: 50px;
            background: lightsteelblue;
            margin: 1em calc(50% - 450px);
        }
        
        .header {
        
            margin: 1em calc(50% - 450px);
            background:yellowgreen;
            min-height: 100px;
        }
        row,column{
            display: block;
        }
       .super{
            /*感觉这个super 就是不同浏览器给默认的值 相当于 5px 也可能使用百分百，就是不能保证浏览器的一致性*/
           vertical-align: super;
       }
       .sub{
           vertical-align: sub;
       }
       .line{
        line-height: 1;
       }
       
    </style>
</head>

<body>
    <header class="header">
        <a href=" https://advence-liz.github.io/GUI/">header</a>
    </header>
    <article class="wrapper">
       <h2>行内元素行为</h2>
       <p>
         容器元素只能控制font-size line-height 而其中元素默认居中，其它的特性控制容器中内联元素  默认垂直方向 vertical-align: baseline;,然后向上下线基于baseline 平移
         内联元素大小不受容器限制，而也不会影响容器大小。
       </p>
       <p class="line"><span class="super">super</span>liz<span class="sub">sub</span></p>
       <p class="line">lizzzzzzzzzzzzzzzzzzz</p>
      
    </article>
    <footer class="footer">
        footer
    </footer>
    <script>

    </script>
</body>

</html>